# django settings module

SECRET_KEY=DJANGO_SECRATE_KEY

# Email settings

EMAIL=example@gmail.com
EMAIL_PASSWORD=YOUR_EMAIL_APP_PASSWORD


# database settings

DB_NAME=YOUR_BD_NAME
DB_USER=YOUR_BD_USER_NAME
DB_PASSWORD=YOUR_DB_PASSWORD


# payment all settings


stripe_secret_key=YOUR_STRIPE_SECRATE_KEY
stripe_publishable_key=YOUR_STRIPE_PUBLISHABLE_KEY
stripe_webhook_secret=YOUR_STRIPE_WEBHOOK_SECRATE